.card-list {
  width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 5px;
  justify-items: center;
  align-items: center;
  // padding: 1rem;
  // grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  // grid-template-rows: auto;
  // column-gap: 0rem;
  // grid-gap: 0.5rem;

  // justify-content: space-evenly;
  // align-content: space-evenly;
}
